sonar.projectKey=mulesoft.react-app-andy-zy
sonar.projectName=react-app-andy-zy
sonar.github.repository=mulesoft/react-app-andy-zy
sonar.sources=src
sonar.tests=src
sonar.inclusions=**/src/**/*.js
sonar.test.inclusions=**/src/**/*.spec.js
sonar.coverage.exclusions=**/src/index.js,**/src/components/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
